{
  "name": "vconsole",
  "version": "3.3.4",
  "description": "A lightweight, extendable front-end developer tool for mobile web page.",
  "homepage": "https://github.com/Tencent/vConsole",
  "main": "dist/vconsole.min.js",
  "typings": "dist/vconsole.min.d.ts",
  "scripts": {
    "test": "mocha",
    "build": "webpack"
  },
  "keywords": [
    "console",
    "debug",
    "mobile"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tencent/vConsole.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-export-namespace-from": "^7.5.2",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "chai": "^4.2.0",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "html-loader": "^0.5.5",
    "jsdom": "^15.1.1",
    "json-loader": "^0.5.7",
    "less": "^3.10.0",
    "less-loader": "^5.0.0",
    "mocha": "^5.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6"
  },
  "author": "Tencent",
  "license": "MIT"
}
